# MovieMvvmKotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/air/movieapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/air/movieapp/: AppComponent.kt  MovieApplication.kt
app/src/main/java/com/air/movieapp/adapter/movielist/: MovieListAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/air/movieapp/common/: CommonUtils.kt  Constants.kt  RestConstants.kt
app/src/main/java/com/air/movieapp/data/: DataModule.kt  DatabaseHelper.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/air/movieapp/data/database/: BaseDao.kt  DataModule.kt  DatabaseHelper.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/air/movieapp/data/model/: Movie.kt  Results.kt
app/src/main/java/com/air/movieapp/data/network/: CacheType.kt  IMoviesRepository.kt  MovieApiService.kt  MoviesRepository.kt  NetworkError.kt  NetworkModule.kt  NetworkUtils.kt  ResponseCallback.kt
app/src/main/java/com/air/movieapp/di/: DataModule.kt  NetworksModule.kt  RepositoryModule.kt
app/src/main/java/com/air/movieapp/model/: Movie.kt  Results.kt
app/src/main/java/com/air/movieapp/network/: CacheType.kt  MovieApiService.kt  MoviesRepository.kt  NetworkError.kt  NetworkModule.kt  NetworkUtils.kt  ResponseCallback.kt
app/src/main/java/com/air/movieapp/view/base/: BaseActivity.kt  BaseFragment.kt  IFragmentInteractionListener.kt
app/src/main/java/com/air/movieapp/view/home/: HomeActivity.kt
app/src/main/java/com/air/movieapp/view/movielist/: MovieListComponent.kt  MovieListFragment.kt  MovieListModule.kt  MovieListScope.kt
app/src/main/java/com/air/movieapp/view/movielist/adapter/: MovieListAdapter.kt  MovieListPagerAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/air/movieapp/view/movielist/dependency/: MovieListComponent.kt  MovieListModule.kt  MovieListScope.kt
app/src/main/java/com/air/movieapp/view/movielist/fragment/: MovieListFragment.kt
app/src/main/java/com/air/movieapp/view/movielist/viewmodel/: MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/com/air/movieapp/viewmodel/: MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_movie.xml  view_movie.xml  view_movie_constraint.xml
app/src/main/res/menu/: main_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_api.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/air/movieapp/: ExampleUnitTest.java
app/src/test/java/com/air/movieapp/commonutils/: LiveDataTestUtil.kt  MockConstants.kt
app/src/test/java/com/air/movieapp/movielist/: FakeMovieRepository.kt  MovieListViewModelTest.java  MovieListViewModelTest.kt  MovieTestNew.kt
app/src/test/java/com/air/movieapp/movielist/module/: FakeNetworksModule.kt  FakeRepositoryModule.kt
app/src/test/java/com/air/movieapp/source/: MovieRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
